{
  "expo": {
    "name": "Still Journal",
    "slug": "still",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "still",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F1E8",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.still.journal",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.still.journal",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F1E8"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Still uses your photos so you can attach them to a journal entry."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Still uses your microphone to record voice journal entries."
        }
      ],
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#F6F1E8",
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7f253004-52a8-4759-bb38-e478a52472e2"
      }
    },
    "owner": "cerusapps"
  }
}
